<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meet Max</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner" >
	<h1> Change your life, fall in love! </h1>
	<p>Meeting Max will be a life-long adventure</p>
	<a href="https://www.lewagon.com/" class="button-pink">Meet M&M!</a>
</div>

  <!-- Cards section -->
<div class="container"> 
  <h2>Some Prince Charming highlights...</h2>

<div class= cards >
 <div class="card-white">
  <h3>Crazy!</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Mad_Max_%28logo%29.png"alt="Shanghai" width="200">
 </div>

<div class="card-white">
  <h3>Loveable!</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Love_heart_uidaodjsdsew.gif"alt="London" width="200">
   </div>

<div class="card-white">
   <h3>Handsome!</h3>
	<img src="images/Bild1.png"alt="Paris" width="200">
     </div>
</div>
</div>
  <!-- Footer section -->
<div class="footer">
<p>Website made with ❤️ by Meg</p>
</html>
</div>